backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createUser(name: String!): User!
  createAdventure(title: String!, act: Int, page: Int): Adventure!
  updateAdventure(id: ID!, title: String, act: Int, page: Int): Adventure!
  deleteAdventure(id: ID!): Adventure
}

type Query {
  users: [User]!
  adventures(
    where: AdventureWhereInput
    orderBy: AdventureOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Adventure]!
  adventure(where: AdventureWhereUniqueInput!): Adventure!
  adventuresConnection(where: AdventureWhereInput): AdventureConnection!
}
