backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  createAdventure(title: String!, act: Int, page: Int): Adventure!
  updateAdventure(id: ID!, title: String, act: Int, page: Int): Adventure!
  deleteAdventure(id: ID!): Adventure
}

type Query {
  adventures(
    where: AdventureWhereInput
    orderBy: AdventureOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Adventure]!
  adventure(where: AdventureWhereUniqueInput!): Adventure!
  adventuresConnection(where: AdventureWhereInput): AdventureConnection!
  me: User
}
